name = snfs500

# Factorization of 2^499-1 using the Special number field sieve
N = 1636695303948070935006594848413799576108321023021532394741645684048066898202337277441635046162952078575443342063780035504608628272942696526664263794687

# Skip polyselect
tasks.polyselect.admin = 0
tasks.polyselect.admax = 0
tasks.polyselect.adrange = 0
tasks.polyselect.import = snfs500.poly

tasks.lim0 = 3000000
tasks.lim1 = 2000000
tasks.lpb0 = 27
tasks.lpb1 = 26
tasks.sieve.rels_wanted = 4000000

tasks.sieve.mfb0 = 50
tasks.sieve.mfb1 = 50
tasks.sieve.lambda0 = 2.1
tasks.sieve.lambda1 = 2.2
tasks.I = 14
tasks.qmin = 50000
tasks.sieve.qrange = 500
tasks.sieve.sqside = 0

# linear algebra
tasks.linalg.m = 64
tasks.linalg.n = 64
tasks.linalg.characters.nchar = 24
